# weshopify-platform-authn-service

./: Dockerfile  Jenkinsfile  README.md  authn-deployment.yml  authn-service.yml  jfrog.sh  pom.xml  weshopify-autn-svc-deploy-playbook.yml  weshopify-autn-svc-playbook.yml
src/main/java/com/weshopify/platform/: WeshopifyAuthnManagementServiceApplication.java
src/main/java/com/weshopify/platform/bean/: UserAuthnBean.java
src/main/java/com/weshopify/platform/model/: WSO2UserAuthnBean.java
src/main/java/com/weshopify/platform/outbound/: IamAuthnCommunicator.java
src/main/java/com/weshopify/platform/resource/: UserAuthnResource.java
src/main/java/com/weshopify/platform/service/: UserAuthnService.java  UserAuthnServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/weshopify/platform/: WeshopifyAuthnManagementServiceApplicationTests.java
